# fastcar_location

./: Dockerfile  INSTRUCTIONS_CLIENT.txt  Lancer_Pour_Client.bat  README-upgrade-mysql-and-frontend.md  README.md  create_tables.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/fastcar/: FastCarApplication.java
backend/src/main/java/com/fastcar/controller/: AgentController.java  ClientController.java  ContratController.java  StatistiqueController.java  VoitureController.java
backend/src/main/java/com/fastcar/model/: Agent.java  Client.java  Contrat.java  EtatVoiture.java  Voiture.java
backend/src/main/java/com/fastcar/repository/: AgentRepository.java  ClientRepository.java  ContratRepository.java  VoitureRepository.java
backend/src/main/resources/: application.properties
fastcar/: README-DO-NOT-USE.md
fastcar/fastcarlocation/: FastCarLocationApplication.java
fastcar/fastcarlocation/config/: CorsConfig.java
fastcar/fastcarlocation/controller/: AgentController.java  ContratController.java  VoitureController.java
fastcar/fastcarlocation/entity/: Agent.java  Client.java  Contrat.java  Voiture.java
fastcar/fastcarlocation/enums/: EtatVehicule.java
fastcar/fastcarlocation/repository/: AgentRepository.java  ClientRepository.java  ContratRepository.java  VoitureRepository.java
fastcar/fastcarlocation/service/: AgentService.java  ClientService.java  ContratService.java  VoitureService.java
frontend/: agents.html  clients.html  contrats.html  facture.html  index.html  voitures.html
frontend/scripts/: agents.js  clients.js  contrats.js  dashboard.js  facture.js  main.js  voitures.js
frontend/styles/: agents.css  clients.css  contrats.css  dashboard.css  main.css  voitures.css
src/main/java/com/fastcar/fastcarlocation/: FastCarLocationApplication.java
src/main/java/com/fastcar/fastcarlocation/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/fastcar/fastcarlocation/controller/: AgentController.java  ClientController.java  ContratController.java  FactureController.java  VoitureController.java
src/main/java/com/fastcar/fastcarlocation/dto/: ContratDTO.java  ContratResponseDTO.java
src/main/java/com/fastcar/fastcarlocation/entity/: Agent.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.properties$  application-docker.properties  application-prod.properties
src/main/resources/db/migration/mysql/: V1__create_schema.sql
src/main/resources/static/: README.md  index.html
src/main/resources/static/js/: app.js
(+14 files in other folders)
