# Application properties for running with MySQL via Docker (use -Dspring.profiles.active=docker)
# Note: Use 'mysql' as hostname when running in Docker Compose (service name)
# Use 'localhost' for local MySQL running outside Docker
spring.datasource.url=jdbc:mysql://mysql:3306/fastcar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=fastcar
spring.datasource.password=fastcarpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use Flyway for schema management
spring.flyway.enabled=true
# Use MySQL-specific migrations when running in Docker
spring.flyway.locations=classpath:db/migration/mysql

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.fastcar=DEBUG
