# Configuration de la base de données en mode Production
# Ces valeurs seront remplacées par des variables d'environnement sur le serveur réel
spring.datasource.url=jdbc:mysql://PROD_DB_HOST:3306/fastcar_prod?useSSL=true&serverTimezone=UTC
spring.datasource.username=PROD_USER
spring.datasource.password=PROD_PASSWORD

# Hibernate en mode production
# 'none' est plus sûr que 'update' pour éviter les pertes de données après le déploiement initial
spring.jpa.hibernate.ddl-auto=none

# Désactiver les outils de développement en production
spring.devtools.livereload.enabled=false
# Production Flyway migrations (MySQL)
spring.flyway.locations=classpath:db/migration/mysql