# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/FastCar_Location?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Zouhair@2005

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du serveur
server.port=8080